{
    "name": "gittle",
    "version": "0.1.0",
    "description": "Git wrapper library",
    "main": "index.js",
    "scripts": {
        "test": "NODE_PATH=lib node_modules/.bin/nodeunit test/*-test.js"
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@github.com:FriendCode/gittle.js.git"
    },
    "keywords": [
        "gittle",
        "git",
        "js"
    ],
    "author": "FriendCode",
    "license": "Apache v2",
    "dependencies": {
        "underscore": "1.4.4",
        "q": "0.9.6"
    },
    "devDependencies": {
        "nodeunit": "0.8.2"
    },
    "contributors": [
        {
            "name": "Aaron O'Mullan",
            "email": "aaron.omullan@friendco.de"
        },
        {
            "name": "Samy Pesse",
            "email": "samy.pesse@friendco.de"
        }
    ]
}
