{
    "name": "gittle",
    "version": "0.2.3",
    "description": "Simple Node.js wrapper for the Git CLI",
    "main": "index.js",
    "scripts": {
        "test": "NODE_PATH=lib node_modules/.bin/nodeunit test/*-test.js"
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@github.com:FriendCode/gittle.js.git"
    },
    "keywords": [
        "gittle",
        "git",
        "js"
    ],
    "author": "FriendCode",
    "license": "Apache v2",
    "dependencies": {
        "pty.js": "0.2.5",
        "lodash": "3.x.x || 2.4.x",
        "q": "1.1.2"
    },
    "devDependencies": {
        "nodeunit": "0.8.2",
        "tmp": "0.0.23"
    },
    "contributors": [
        {
            "name": "Aaron O'Mullan",
            "email": "aaron.omullan@friendco.de"
        },
        {
            "name": "Samy Pesse",
            "email": "samy.pesse@friendco.de"
        }
    ]
}
